
# Colors ----------------------------------------------------------
export TERM=xterm-color
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'
export CLICOLOR=1

#alias ls='ls --color=auto' # For linux, etc

# ls colors, see: http://www.linux-sxs.org/housekeeping/lscolors.html
export LS_COLORS='di=1;34:fi=0;32:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rb=90:*.py=95:*.html=92:*.css=91:*.ftl=95:*.xml=33:*.js=36' #LS_COLORS is not supported by the default ls command in OS-X

# export COLOR_NONE='[0m'
# export COLOR_WHITE='[1;37m'
# export COLOR_BLACK='[0;30m'
# export COLOR_BLUE='[0;34m'
# export COLOR_LIGHT_BLUE='[1;34m'
# export COLOR_GREEN='[0;32m'
# export COLOR_LIGHT_GREEN='[1;32m'
# export COLOR_CYAN='[0;36m'
# export COLOR_LIGHT_CYAN='[1;36m'
# export COLOR_RED='[0;31m'
# export COLOR_LIGHT_RED='[1;31m'
# export COLOR_PURPLE='[0;35m'
# export COLOR_LIGHT_PURPLE='[1;35m'
# export COLOR_BROWN='[0;33m'
# export COLOR_YELLOW='[1;33m'
# export COLOR_GRAY='[1;30m'
# export COLOR_LIGHT_GRAY='[0;37m'

COLOR_NONE=$'\e[0m'
COLOR_WHITE=$'\e[1;37m'
COLOR_BLACK=$'\e[0;30m'
COLOR_BLUE=$'\e[0;34m'
COLOR_LIGHT_BLUE=$'\e[1;34m'
COLOR_GREEN=$'\e[0;32m'
COLOR_LIGHT_GREEN=$'\e[1;32m'
COLOR_CYAN=$'\e[0;36m'
COLOR_LIGHT_CYAN=$'\e[1;36m'
COLOR_RED=$'\e[0;31m'
COLOR_LIGHT_RED=$'\e[1;31m'
COLOR_PURPLE=$'\e[0;35m'
COLOR_LIGHT_PURPLE=$'\e[1;35m'
COLOR_BROWN=$'\e[0;33m'
COLOR_YELLOW=$'\e[1;33m'
COLOR_GRAY=$'\e[1;30m'
COLOR_LIGHT_GRAY=$'\e[0;37m'


# From http://pastie.org/144897
colors() {
  T='gYw'   # The test text
  echo -e "\n                 40m     41m     42m     43m\
     44m     45m     46m     47m";

  for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
             '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
             '  36m' '1;36m' '  37m' '1;37m'; do
    FG=${FGs// /}
    echo -en " $FGs \e[$FG  $T  "
    for BG in 40m 41m 42m 43m 44m 45m 46m 47m; do
      echo -en "$EINS \e[$FG\e[$BG  $T  \e[0m";
    done
    echo
  done
  echo
}