bind "set completion-ignore-case on"

export LD_LIBRARY_PATH=/usr/local/lib
export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

show_time() {
  echo "${COLOR_GRAY}$(date +%H:%M)${COLOR_NONE}"
}

export PROMPT_COMMAND="store_exit_status"
store_exit_status() {
  LAST_EXIT_STATUS=$?
}

show_exit_status() {
  if [ "x${LAST_EXIT_STATUS}" != "x0" ]; then
    echo " [${COLOR_RED}${LAST_EXIT_STATUS}${COLOR_NONE}]"
  fi
}

show_git_branch_and_status() {
  local branch_prompt
  branch_prompt=$(__git_ps1 " (${COLOR_YELLOW}%s${COLOR_NONE})")
  if [ -n "$branch_prompt" ]; then
    echo "$branch_prompt $(show_git_status)"
  fi
}

show_git_status() {
  local current_git_status
  if current_git_status=$(git status | grep 'added to commit' 2> /dev/null); then
    echo "☠"
  fi
}

export PS1='$(show_time)'" ${PROMPT_COLOR}\u@\h${COLOR_NONE}: \w"'$(show_exit_status)$(show_git_branch_and_status)\n➩ '
