if [ -f $BASE_PATH/scripts/git-completion.sh ]; then
   . $BASE_PATH/scripts/git-completion.sh
fi

alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gd='git diff | mate'
alias gl='git pull'
alias gp='git push'
alias gst='git status'
alias github='firefox `git config -l | sed -rn "s^remote.origin.url=git(@|://)(github.com)(:|/)(.+/.+).git^https://\2/\4^p"`'
alias nitgit="ruby /Users/mcfearsome/code/gittools/nitgit/nitgit.rb"