alias ls='ls -G' # OS-X SPECIFIC - the -G command in OS-X is for colors, in Linux it's no groups
alias o='open'
alias new='openterminal.sh'
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias g='grep -i' # Case insensitive grep
alias f='find . -iname'
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias top='top -o cpu'
alias systail='tail -f /var/log/system.log'
alias m='more'
alias df='df -h'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias firefox="/Applications/Firefox.app/Contents/MacOS/firefox"
alias httpd='/opt/local/apache2/bin/httpd'
