export DISPLAY=:0.0
export LC_CTYPE=en_US.UTF-8
export MANPATH="/usr/local/share/man:/opt/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"

export EC2_HOME=~/.ec2
export EC2_PRIVATE_KEY=pk-JKK4O6ELENK2LUUPCTYY5RMD5QG42C7I.pem
export EC2_CERT=cert-JKK4O6ELENK2LUUPCTYY5RMD5QG42C7I.pem

export M2_HOME=/usr/local/apache-maven
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

export M2=$M2_HOME/bin

export PATH=/sw/bin:/opt/local/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=~/bin:/usr/local/git/bin:/usr/local/pgsql/bin:/usr/local/mysql/bin:$PATH
export PATH=/Users/mcfearsome/code/python/django/django/bin:$EC2_HOME/bin:$PATH
export PATH=$M2:$JAVA_HOME/bin:$PATH

export SITE_PACKAGES="/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages"
export PYTHONPATH=$SITE_PACKAGES:$PYTHONPATH

export HISTCONTROL=ignoredups
shopt -s checkwinsize

alias python='/sw/bin/python2.5'


if [ -n "$SSH_CONNECTION" -o "x$TERM_PROGRAM" = "xiTerm.app" ]; then
  export PATH=`/usr/bin/ruby -rubygems -e "require 'plist'; puts Plist.parse_xml('$HOME/.MacOSX/environment.plist')['PATH']"`
fi
