export DISPLAY=:0.0
export LC_CTYPE=en_US.UTF-8
export MANPATH="/usr/local/share/man:/opt/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"

export PATH=/opt/local/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/Users/mcfearsome/code/python/ipython/scripts:$PATH
export PATH=/usr/local/apache-maven-2.0.9/bin:$PATH
export PATH=~/bin:$PATH

export SITE_PACKAGES="/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages"
export PYTHONPATH=$HOME/code/python:$SITE_PACKAGES:$PYTHONPATH

export HISTCONTROL=ignoredups
shopt -s checkwinsize


if [ -n "$SSH_CONNECTION" -o "x$TERM_PROGRAM" = "xiTerm.app" ]; then
  export PATH=`/usr/bin/ruby -rubygems -e "require 'plist'; puts Plist.parse_xml('$HOME/.MacOSX/environment.plist')['PATH']"`
fi
