export DISPLAY=:0.0
export LC_CTYPE=en_US.UTF-8
export MANPATH="/usr/local/share/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"
export LD_LIBRARY_PATH=/usr/local/lib
export RSYNC_RSH="ssh"


export PATH=/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/apache2/bin:/sw/bin:$PATH                  # Putting /usr/local/(bin|sbin) at the beginning of the PATH
export PATH=$PATH:$HOME/bin                                       # Next in line is the ~/bin directory
export PATH=$PATH:$HOME/code/git/contrib:$HOME/code/git/contrib/gitview
# export PATH=$PATH:/usr/local/git/bin                            # Then the Git commands
export PATH=$PATH:/usr/local/pgsql/bin:/usr/local/mysql/bin       # add the mysql and postgres bin's
export PATH=$PATH:$EC2_HOME/bin                                   # add the EC2 bin
export PATH=$PATH:/Applications/Shoes.app/Contents/MacOS/shoes    # added the shoes exec


export HISTFILESIZE=1000
export HISTCONTROL=ignoredups


if [ -n "$SSH_CONNECTION" -o "x$TERM_PROGRAM" = "xiTerm.app" ]; then
  export PATH=`/usr/local/bin/ruby -rubygems -e "require 'plist'; puts Plist.parse_xml('$HOME/.MacOSX/environment.plist')['PATH']"`
fi